<?xml version="1.0" encoding="utf-8"?><!-- 해당 날의 상세보기를 제외한 구간 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:id="@+id/view_calMain_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="17.5dp"
        android:layout_marginStart="17.5dp"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/view_calMain_mid"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/view_calMain_top"
        android:layout_marginEnd="17.5dp"
        android:layout_marginStart="17.5dp" />

    <View
        android:id="@+id/view_calMain_Bottom"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/view_calMain_mid"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="17.5dp"
        android:layout_marginStart="17.5dp" />

    <ImageView
        android:id="@+id/img_calendar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tx_calendar_select"
        android:layout_alignStart="@+id/view_calMain_top"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:src="@drawable/menu_calendar_icon" />

    <TextView
        android:id="@+id/tx_calendar_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_calMain_top"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="2018.08"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_calendar_userSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tx_calendar_select"
        android:layout_alignEnd="@id/view_calMain_top"
        android:layout_marginBottom="5dp"
        android:src="@drawable/calendar_setting_icon" />

    <!-- 요일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/view_calMain_mid"
        android:layout_alignEnd="@+id/view_calMain_mid"
        android:layout_alignStart="@+id/view_calMain_mid"
        android:layout_alignTop="@+id/view_calMain_mid"
        android:layout_marginBottom="1dp"
        android:weightSum="7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="SUN"
            android:textColor="@color/colorRed"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="MON"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="TUE"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="WED"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="THU"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="FRI"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="SAT"
            android:textColor="#ff1f3a93"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_calendar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/view_calMain_Bottom"
        android:layout_alignEnd="@+id/view_calMain_Bottom"
        android:layout_alignStart="@+id/view_calMain_Bottom"
        android:layout_alignTop="@+id/view_calMain_Bottom"
        android:background="@drawable/calendar_edge" />
</RelativeLayout>
